user www-data www-data;
worker_processes  1;
error_log stderr;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    keepalive_timeout  65;

    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        sendfile off;

        root /var/www/html/public;
        index index.php index.html;

        # Placeholders to be amended using the configure_nginx_for_assets.sh script
        # in order to serve assets from a folder that does not include the url prefix
        # eg: /service/testlaravel/images/blob.jpg gets served from file /images/blob.jpg
        location ~ ^SRV_URL_PREFIX/(ASSET_PATTERNS) {
            etag off;
            add_header Cache-Control "max-age=31536000";
            rewrite ^SRV_URL_PREFIX(/.*)$ $1 last;
        }
        location ~ ^SRV_URL_PREFIX/(MANIFEST_PATTERNS) {
            etag off;
            add_header Cache-Control "no-store, must-revalidate";
            rewrite ^SRV_URL_PREFIX(/.*)$ $1 last;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # allow fpm ping and status from localhost for docker health checks
        #
        location ~ ^/(fpm-status|fpm-ping)$ {
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
